# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.sln
AdventOfCode/2019/: 2019.fsproj  Day02.fs  Day03.fs  Input.fs  day01.fs
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AdventOfCode/2017/: Day01.cs  Day03.cs  Day04.cs  Day07.cs  Day08.cs  Day12.cs  Day13.cs  Day14.cs  Day16.cs  Day18.cs  Day19.cs  Day22.cs  Day23.cs  Day25.cs
AdventOfCode/AdventOfCode/2018/: Day03.cs  Day04.cs  Day05.cs  Day08.cs  Day09.cs  Day12.cs  Day13.cs  Day16.cs
AdventOfCode/Job/: Day02.txt  Day12.txt  Day18.txt  Day22.txt  Job.csproj  Program.cs
AdventOfCode/Job/2017/: Day05.txt  Day08.txt  Day16.txt
AdventOfCode/Job/2018/: Day12.txt
AdventOfCode/Test/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day1Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs  Day2Test.cs  Day3Test.cs  Day4Test.cs  Day5Test.cs  Day6Test.cs  Day7Test.cs  Day8Test.cs  Day9Test.cs  Test.csproj
AdventOfCode/Test/2017/: Day01Test.cs  Day03Test.cs  Day05Test.cs  Day06Test.cs  Day10Test.cs  Day13Test.cs  Day16Test.cs  Day19Test.cs  Day22Test.cs  Day25Test.cs
AdventOfCode/Test/2018/: Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day12Tests.cs  Day13Tests.cs
src/2019/: Day03.fs  Input.fs  day01.txt
src/2022/: 2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Program.cs
src/AdventOfCode/2017/: Day02.cs  Day05.cs  Day06.cs  Day09.cs  Day10.cs  Day11.cs  Day15.cs  Day17.cs  Day20.cs  Day21.cs  Day24.cs
src/AdventOfCode/2018/: Day01.cs  Day02.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs
src/Job/: Job.csproj
src/Job/2017/: Day13.txt  Day19.txt  Day25.txt
src/Job/2018/: Day06.txt
tests/2022.Tests/: 2022.Tests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Input1.txt  Day13Tests.cs  Day14Tests.cs
tests/Test/: Test.csproj
tests/Test/2017/: Day02Test.cs  Day04Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day11Test.cs  Day12Test.cs  Day14Test.cs  Day15Test.cs  Day17Test.cs  Day18Test.cs  Day20Test.cs  Day21Test.cs  Day23Test.cs  Day24Test.cs
tests/Test/2018/: Day01Tests.cs  Day02Tests.cs  Day06Tests.cs  Day08Tests.cs  Day10Tests.cs  Day11Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs
