<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_2019</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Input.fs" />
    <Content Include="Day01.txt" />
    <Compile Include="Day01.fs" />
  </ItemGroup>

</Project>
